{
    "target": "arduinocli",
    "selector": "source.arduino",
    "shell": false,
    "cancel": {"kill": true},

    // doesnt seem to work yet. might be impossible as arduino doesnt return full path name of file
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    //"line_regex": "^\s*line (\\d+) col (\\d+): ([^\\n]+)",

    "variants": [

        { "name": "build",
          "cmd": ["build", "$file"],
        },

        { "name": "upload",
          "cmd": ["upload", "$file"],
        },

        { "name": "monitor",
          "cmd": ["monitor"],
        },

    ]
}
